Сhernysh01/MainWindow.xaml

<Window x:Class="Сhernysh01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сhernysh01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DOB_Calendar" HorizontalAlignment="Left" Margin="514,53,0,0" DisplayDate="12/12/2014"  VerticalAlignment="Top" Text="{Binding DOB, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock  Name="tbSettingText" HorizontalAlignment="Left" Margin="0,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="782" Grid.Row="1"/>
        <TextBlock  Name="ChineseGoroscop" HorizontalAlignment="Left" Margin="0,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="782" Grid.Row="1" Text="{Binding ChineseGoroscop, Mode=OneWay}"/>
        <TextBlock  Name="WesternGoroscop" HorizontalAlignment="Left" Margin="0,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="782" Grid.Row="1"/>
        <Label Content="Please, select your date of birth" HorizontalAlignment="Left" Margin="514,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.994,-0.11"/>
        <Label Content="Please, write your name" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,53,0,0" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <Label Content="Please, write your last name" HorizontalAlignment="Left" Margin="163,22,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="173,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Please, write your email" HorizontalAlignment="Left" Margin="327,22,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="0,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="727" Text="{Binding FirstName, Mode=OneWay}" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="0,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="727"/>
        <TextBox HorizontalAlignment="Left" Margin="0,269,0,0" Grid.Row="1" VerticalAlignment="Top" Width="727"/>
        <Button Content="Proceed" HorizontalAlignment="Left" Margin="556,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Command="{Binding ProceedCommand}" IsEnabled="{Binding IsProceedEnabled}" />
    </Grid>
</Window>
